#to print all the queries that are executed in the in-memory database, use:
spring.jpa.show-sql=true
#to see the output of the queries in the in-memory database, use:
spring.h2.console.enabled=true